apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::891905055664:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-13V1DQXT4UJQ6
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::891905055664:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-07-29T13:40:44Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "971"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 782a1c25-9b26-4a5e-8353-d747504837e3
